; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
framework = arduino
monitor_speed = 9600
upload_speed = 460800
upload_port = /dev/ttyUSB0

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
extra_scripts = pre:gen_compile_commands.py
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	oxullo/MAX30100lib@^1.2.1
	adafruit/Adafruit SSD1306@^2.5.12
build_src_filter = +<*.h> +<*.cpp>
